@bgcolor: #fff;
@accentColor: #C5B358;

.email-background {
  padding: 10px;
}

.email-container {
  max-width:600px;
  background-color: @bgcolor;
  font-family: sans-serif;
  margin: 0 auto;
}

.pre-header {
&:extend(.email-container);
  color:@bgcolor;
  font-size:2px;
}

img {
  width:100%;
  border-radius: 10px;
  box-shadow: 2px 2px 15px darken(@accentColor, 20%);
}

.hr {
  border-bottom: 5px solid @accentColor;
  margin: -20px auto 10px;
  width:90%;
  float: left;
}

.button {
  text-decoration: none;
  border: 1 solid @accentColor;
  color: white;
  background-color: @accentColor;
  text-align: center;
  border-radius: 10px;
  padding: 10px 30px;
  font-weight: bold;
  box-shadow: 2px 2px 10px darken(@accentColor, 50%);
}

.button:hover {
    background-color: darken(@accentColor,10%);
    box-shadow: 0px 0px 0px;
}

.accent {
  color: @accentColor;
}

table {
  font-size: 18px;
}
